spring.application.name=ProjetoWEbI


# src/main/resources/application.properties

# -- CONFIGURAÇÃO DO BANCO DE DADOS --

# Atualize a URL para apontar para o banco "MilhasDB"
spring.datasource.url=jdbc:postgresql://localhost:5432/MilhasDB
spring.datasource.username=postgres
spring.datasource.password=191019
spring.datasource.driver-class-name=org.postgresql.Driver

# -- CONFIGURAÇÃO DO JPA/HIBERNATE --

# update: Cria/atualiza o esquema do banco de dados com base nas entidades.
spring.jpa.hibernate.ddl-auto=update
# Exibe o SQL gerado no console
spring.jpa.show-sql=true
# Formata o SQL exibido para facilitar a leitura
spring.jpa.properties.hibernate.format_sql=true
# Define o dialeto SQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# -- CONFIGURAÇÃO DO SERVIDOR --
server.port=8080

